# HR-evaluation-system

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/hrsystem/: HrSystemApplication.java
backend/src/main/java/com/hrsystem/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/hrsystem/controller/: AuthController.java  EvaluationController.java
backend/src/main/java/com/hrsystem/domain/model/: Department.java  Evaluation.java  FiscalYear.java  Goal.java  Notification.java  Position.java  Tenant.java  User.java
backend/src/main/java/com/hrsystem/domain/model/enums/: EvaluationPeriod.java  EvaluationStatus.java  Grade.java  TenantPlan.java
backend/src/main/java/com/hrsystem/domain/repository/: EvaluationRepository.java  GoalRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/hrsystem/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hrsystem/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java
backend/src/main/java/com/hrsystem/service/: EvaluationWorkflowService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__demo_data.sql
backend/src/test/java/com/hrsystem/domain/: DomainModelTest.java
backend/src/test/java/com/hrsystem/security/: JwtTokenProviderTest.java
backend/src/test/java/com/hrsystem/service/: EvaluationWorkflowServiceTest.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: client.ts
(+17 files in other folders)
